# projeto_maven

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/cpqi/: App.java  package-info.java
src/test/java/com/cpqi/: AppTest.java
src/test/java/com/cpqi/fixture/: AppFixture.java
src/test/resources/: spring-context.xml
src/test/resources/com/cpqi/fixture/: App.html
